@import 'variables';
@import 'fonts';
@import 'layouts';
@import 'links';
@import 'aside';
@import 'responsive';
@import 'shape';

// projects page styles
.main{
    .projects-container{
        .project-tumbnail{
            display: grid;
            grid-template-columns: 250px calc(100vw - 375px);
            grid-template-rows: auto auto auto;
            padding: 20px;
            .project-img{
                grid-row: 1/span2;
                overflow: hidden;
                height: 100px;
                border-radius: 5px;
                img{
                    width: 250px;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                }
            }
            .project-title{
                padding-right: 20px;
                align-self: self-end;
            }
            a{
                @include reset-links;
                color: $color_turquoise;
            }
        }
    }
}

// dark mode styles
.dark .main .projects-container .project .project-info{
    p{
        color: $color_light_gray;
    }
    .title, a{
        color: $color_title_dark;
    }
}

// responsive styles
@media screen and (max-width: 992px){
    body .projects-container .project-tumbnail{
        .project-img{
            grid-row: 1/span1;
        }
        .project-info{
            grid-column: 1/span2;
        }
    }
}

@media screen and (max-width: 576px){
    body .projects-container .project-tumbnail{
        text-align: center;
        .project-img, .project-title, .project-info{
            grid-column: 1/span2;
        }
    }
}
